export const en = {
    months: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],

    login_prompt: 'Please log in',
    developed_by: 'Developed by',
    libraries_modal_header: 'Used libraries',
    total_time: 'Total time',
    add_filter: 'Add filter',
    no_option_fits_this_search: 'There is no option that fits this search',
    new_entry: 'New entry',
    overview_for: 'Overview for',
    no_entries: 'There are no entries for this month',
    delete_entry: 'Delete Entry',
    edit_entry: 'Edit entry',
    delete_prompt: 'Do you really want to delete this entry?',
    beg_of_entry_bef_end: 'The beginning of an entry must be before its end!',
    please_select_task: 'Please select a task',
    please_select_user: 'Please select a user',
    reload_to_activate: 'Reload the page to load the changes',
    orga_ui: 'Organization Panel',
    about: 'About',
    apidocs: 'API Documentation',
    load_swaggerui: 'Loading SwaggerUI...',

    manage_activities: 'Manage Activities',
    manage_working_hours: 'Manage Working Hours',

    show_note: 'Show note',
    hide_note: 'Hide note',

    errors: {
        saving_failed: 'Failed to save!',
        act_failed: 'Activities could not be loaded!',
        tasks_failed: 'Tasks could not be loaded!',
        users_failed: 'Users could not be loaded!',
        contract_data_failed: 'Contract data could not be loaded!',
        token_refresh: 'Failed to refresh token. Please login again...',
        auth_endpoint:
            'Information about the authentication endpoint could not be loaded. Please reload the page',
    },

    error: 'Error | Errors',
    library: 'Library | Libraries',
    filter: 'Filter | Filters',
    task: 'Task | Tasks',
    user: 'User | Users',
    total: 'Total',
    date: 'Date',
    note: 'Note | Notes',
    private_note: 'Private Note | Private Notes',
    activity: 'Activity | Activities',
    duration: 'Duration',
    language: 'Language | Languages',
    working_hour: 'Working Hours | Working Hours',

    break: 'Break',

    download: 'Download',
    search: 'Search',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    logout: 'Logout',
    settings: 'Settings',
    save: 'Save',

    mandatory: 'Mandatory',

    from: 'From',
    to: 'To',

    languages: {
        de: 'German',
        en: 'English',
    },

    minute: 'Minute | Minutes',
    hour: 'Hour | Hours',

    vacation: 'Vacation',
    vacation_day: 'Vacation day | Vacation days',

    contract_data: 'Contract Data',
    edit_contract_data: 'Edit Contract Data',
    hours_per_week: 'Hours per week',
    hours_per_week_desc: 'Hours that the user works per week',
    days_per_week: 'Days per week',
    days_per_week_desc: 'Number of days the user works per week',
    vacation_days: 'Vacation days',
    vacation_days_desc: 'Vacation days per year',
    start_month: 'Starting month',
    start_month_desc: 'Month in which the contract starts',
    start_year: 'Starting year',
    start_year_desc: 'Year in which the contract starts',
};
