const de = {
    months: [
        'Januar',
        'Februar',
        'März',
        'April',
        'Mai',
        'Juni',
        'Juli',
        'August',
        'September',
        'Oktober',
        'November',
        'Dezember',
    ],

    login_prompt: 'Bitte melde dich an',
    developed_by: 'Entwickelt von',
    libraries_modal_header: 'Verwendete Bibliotheken',
    total_time: 'Gesamte Zeit',
    add_filter: 'Filter hinzufügen',
    no_option_fits_this_search: 'Keine Option stimmt mit der Suche überein',
    new_entry: 'Neuer Eintrag',
    overview_for: 'Übersicht für',
    no_entries: 'Für diesen Monat liegen noch keine Einträge vor',
    delete_entry: 'Eintrag löschen',
    edit_entry: 'Eintrag bearbeiten',
    delete_prompt: 'Soll der Eintrag wirklich gelöscht werden?',
    beg_of_entry_bef_end: 'Der Beginn des Eintrags muss vor dem Ende liegen!',
    please_select_task: 'Bitte wähle eine Aufgabe',
    reload_to_activate:
        'Laden Sie die Seite neu, um die Änderungen zu aktivieren',
    orga_ui: 'Organisationsoberfläche',
    about: 'Über',

    errors: {
        saving_failed: 'Speichern fehlgeschlagen!',
        act_failed: 'Aktivitäten konnten nicht geladen werden!',
        tasks_failed: 'Aufgaben konnten nicht geladen werden!',
        users_failed: 'Nutzer konnten nicht geladen werden!',
        token_refresh:
            'Anmeldetoken konnte nicht erneuert werden. Bitte melden Sie sich erneut an.',
    },

    error: 'Fehler',
    library: 'Bibliothek | Bibliotheken',
    filter: 'Filter',
    task: 'Aufgabe | Aufgaben',
    user: 'Nutzer',
    total: 'Summe',
    date: 'Datum',
    note: 'Notiz | Notizen',
    private_note: 'Private Notiz | Private Notizen',
    activity: 'Aktivität | Aktivitäten',
    duration: 'Dauer',
    language: 'Sprache | Sprachen',

    break: 'Pause/Unterbrechung',

    download: 'Herunterladen',
    search: 'Suchen',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    cancel: 'Abbrechen',
    logout: 'Abmelden',
    settings: 'Einstellungen',
    save: 'Speichern',

    mandatory: 'Verpflichtend',

    from: 'Von',
    to: 'Bis',
};

const en = {
    months: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],

    login_prompt: 'Please log in',
    developed_by: 'Developed by',
    libraries_modal_header: 'Used libraries',
    total_time: 'Total time',
    add_filter: 'Add filter',
    no_option_fits_this_search: 'There is no option that fits this search',
    new_entry: 'New entry',
    overview_for: 'Overview for',
    no_entries: 'There are no entries for this month',
    delete_entry: 'Delete Entry',
    edit_entry: 'Edit entry',
    delete_prompt: 'Do you really want to delete this entry?',
    beg_of_entry_bef_end: 'The beginning of an entry must be before its end!',
    please_select_task: 'Please select a task',
    reload_to_activate: 'Reload the page to load the changes',
    orga_ui: 'Organization Panel',
    about: 'About',

    errors: {
        saving_failed: 'Failed to save!',
        act_failed: 'Activities could not be loaded!',
        tasks_failed: 'Tasks could not be loaded!',
        users_failed: 'Users could not be loaded!',
        token_refresh: 'Failed to refresh token. Please login again...',
    },

    error: 'Error | Errors',
    library: 'Library | Libraries',
    filter: 'Filter | Filters',
    task: 'Task | Tasks',
    user: 'User | Users',
    total: 'Total',
    date: 'Date',
    note: 'Note | Notes',
    private_note: 'Private Note | Private Notes',
    activity: 'Activity | Activities',
    duration: 'Duration',
    language: 'Language | Languages',

    break: 'Break',

    download: 'Download',
    search: 'Search',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    logout: 'Logout',
    settings: 'Settings',
    save: 'Save',

    mandatory: 'Mandatory',

    from: 'From',
    to: 'To',
};

export default {
    de,
    en,
};
